{
  "name": "mega_project",
  "version": "1.0.0",
  "description": "Mega Backend Project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Gagan Jot Kour",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
